{
  "name": "edit-view-rback",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "edit-view-rback",
    "description": "Description of Edit View Rback plugin",
    "kind": "plugin",
    "displayName": "Edit View Rback"
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
